language: node_js
node_js:
  - "0.12"
env:
  - DISPLAY=:99.0
before_script:
  - "sh -e /etc/init.d/xvfb start"
  - npm install mocha
script:
  - npm test
  - npm run selenium-init
  - sudo node demo/selenium-chrome-init.js
  - npm run test-selenium
  - npm run test-selenium-payload
sudo: required
cache:
  directories:
    - node_modules
